LedDriverSample/SimpleSample.xaml

<Page
    x:Class="LedDriverSample.SimpleSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedDriverSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="500" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>      
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Grid.Row="0" x:Name="VisualLed1" Width="150" Height="150" Fill="Black" />
            <Ellipse Grid.Column="1" Grid.Row="0" x:Name="VisualLed2" Width="150" Height="150" Fill="Black" />
            <Ellipse Grid.Column="2" Grid.Row="0" x:Name="VisualLed3" Width="150" Height="150" Fill="Black" />
            <Ellipse Grid.Column="3" Grid.Row="0" x:Name="VisualLed4" Width="150" Height="150" Fill="Black" />
            <Ellipse Grid.Column="4" Grid.Row="0" x:Name="VisualLed5" Width="150" Height="150" Fill="Black" />

            <StackPanel Grid.Column="0" Grid.Row="1" Padding="20">
                <TextBlock Text="Red"/>
                <Slider x:Name="Led1Red" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Green"/>
                <Slider x:Name="Led1Green" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Blue"/>
                <Slider x:Name="Led1Blue" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Intensity"/>
                <Slider x:Name="Led1Intensity" Value="100" ValueChanged="Slider_ValueChanged"/>
                <Button Content="Animate Red Up" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Padding="20">
                <TextBlock Text="Red"/>
                <Slider x:Name="Led2Red" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Green"/>
                <Slider x:Name="Led2Green" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Blue"/>
                <Slider x:Name="Led2Blue" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Intensity"/>
                <Slider x:Name="Led2Intensity" Value="100" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Padding="20">
                <TextBlock Text="Red"/>
                <Slider x:Name="Led3Red" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Green"/>
                <Slider x:Name="Led3Green" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Blue"/>
                <Slider x:Name="Led3Blue" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Intensity"/>
                <Slider x:Name="Led3Intensity" Value="100" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Padding="20">
                <TextBlock Text="Red"/>
                <Slider x:Name="Led4Red" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Green"/>
                <Slider x:Name="Led4Green" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Blue"/>
                <Slider x:Name="Led4Blue" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Intensity"/>
                <Slider x:Name="Led4Intensity" Value="100" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" Padding="20">
                <TextBlock Text="Red"/>
                <Slider x:Name="Led5Red" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Green"/>
                <Slider x:Name="Led5Green" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Blue"/>
                <Slider x:Name="Led5Blue" ValueChanged="Slider_ValueChanged" />
                <TextBlock Text="Intensity"/>
                <Slider x:Name="Led5Intensity" Value="100" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
